{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "defaultCollection": "@angular-eslint/schematics",
        "analytics": "3879d880-50a1-454c-882c-2ac13742862d"
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "archencil": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true
                },
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-builders/custom-webpack:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": "src/polyfills.ts",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/assets",
                            { "glob": "**/*", "input": "./node_modules/tinymce", "output": "/tinymce/" }
                        ],
                        "styles": [
                            "src/styles.scss",
                            "./node_modules/tippy.js/dist/tippy.css",
                            "./node_modules/ngx-toastr/toastr.css"
                        ],
                        "scripts": ["./node_modules/fabric/dist/fabric.min.js"],
                        "customWebpackConfig": {
                            "path": "./angular.webpack.js",
                            "replaceDuplicatePlugins": true
                        }
                    },
                    "configurations": {
                        "dev": {
                            "optimization": false,
                            "outputHashing": "none",
                            "sourceMap": true,
                            "namedChunks": false,
                            "aot": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": false,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.dev.ts"
                                }
                            ]
                        },
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        },
                        "web": {
                            "optimization": false,
                            "outputHashing": "none",
                            "sourceMap": true,
                            "namedChunks": false,
                            "aot": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": false,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.web.ts"
                                }
                            ]
                        },
                        "web-production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.web.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-builders/custom-webpack:dev-server",
                    "options": {
                        "browserTarget": "archencil:build",
                        "allowedHosts": ["all"]
                    },
                    "configurations": {
                        "dev": {
                            "browserTarget": "archencil:build:dev"
                        },
                        "production": {
                            "browserTarget": "archencil:build:production"
                        },
                        "web": {
                            "browserTarget": "archencil:build:web"
                        },
                        "web-production": {
                            "browserTarget": "archencil:build:web-production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "archencil:build"
                    }
                },
                "test": {
                    "builder": "@angular-builders/custom-webpack:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills-test.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "scripts": [],
                        "styles": ["src/styles.scss"],
                        "assets": ["src/assets"],
                        "customWebpackConfig": {
                            "path": "./angular.webpack.js",
                            "replaceDuplicatePlugins": true
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        },
        "archencil-e2e": {
            "root": "e2e",
            "projectType": "application",
            "architect": {
                "buid": {
                    "options": {
                        "baseHref": "/my-path/"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["e2e/**/*.ts"]
                    }
                }
            }
        }
    },
    "defaultProject": "archencil"
}
